{
  "?": "؟",
  "aboutUs": "من نحن",
  "categories": "التصنيفات",
  "courses": "الدورات",
  "addCourse": "إضافة دورة",
  "addCategory": "إضافة فئة",
  "name": "الاسم",
  "[En]": "[إنكليزي]",
  "[Ar]": "[عربي]",
  "editCaregory": "تعديل فئة",
  "addCaregory": "إضافة فئة",
  "edit": "تعديل",
  "deleteCategory": "حذف فئة",
  "deleteCategoryContent": "هل تريد حذف هذه الفئة؟",
  "delete": "الحذف",
  "controls": "التحكم",
  "unexpectedErrorOccurred": "حدث خطأ غير متوقع",
  "pages": "الصفحات",
  "thisFieldIsRequired": "هذا الحقل مطلوب",
  "thisFieldIsNotAValidEmail": "هذا الحقل يجب أن يكون بريد الكتروني",
  "subscriptionSuccessfully": "تم الإشتراك بأخبار الموقع بنجاح",
  "subscribe": "الإشتراك",
  "inputEmailPlaceholer": "الرجاء إدخال بريدك الإلكتروني..",
  "contactUsDetails": "تواصل معنا واحصل على اخر الأخبار",
  "trainingPlan": "الخطة التدريبة",
  "mainPage": "الرئيسية",
  "aboutUsDetails": "تقدم بوابة التعلم الذكي دورات تدريبة إلكترونية لجميع محترفي الأعمال من خلال التعلم عن بعد المريح",
  "copyright": "جميع الحقوق محفوظة للمجلس التنفيذي لحكومة أم القيوين"
}
